#Creating a matrix in R
> a<-matrix(data=c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
> a
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

#Extracting elements from matrix a
> a[3,2]  #element from 3rd row and 2nd column
[1] 6

> a[2,]   #all elements from 2nd row
[1] 2 5 8

> a[,3]   #all elements from 3rd column
[1] 7 8 9

#Creating a vector in R
> v1<-c(10,11,12) # numerical
> v1
[1] 10 11 12

> c<-c("dog","cat","lion") #string
> c
[1] "dog"  "cat"  "lion"

#Operations in vector
> v1<-c(10,11,12)
> v2<-c(1,2,3)
> v1+v2
[1] 11 13 15
> v1-v2
[1] 9 9 9
> v1*v2
[1] 10 22 36
> v1/v2
[1] 10.0  5.5  4.0
